# aptex

./: Aptex.sln
Aptex/: Program.cs  Startup.cs
Aptex.Contracts/: Aptex.Contracts.csproj
Aptex.Contracts/Interfaces/: IBasketService.cs  ICategoriesService.cs  ICrudService.cs  IOrderService.cs  IProductsService.cs  IRepository.cs
Aptex.Contracts/Mapping/: MappingProfile.cs
Aptex.Contracts/Models/: Category.cs  Entity.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductInBasket.cs  ProductInOrder.cs
Aptex.Contracts/ViewModels/: BasketSummaryViewModel.cs  BasketViewModel.cs  CategorySelectViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
Aptex.Infrastructure/: Aptex.Infrastructure.csproj
Aptex.Infrastructure/LiteDB/: LiteDBRepository.cs
Aptex.Infrastructure/Mock/: MockRepository.cs
Aptex.Services/: Aptex.Services.csproj  BasketService.cs  CategoriesService.cs  CrudService.cs  OrderService.cs  ProductsService.cs
Aptex.Tests/: Aptex.Tests.csproj
Aptex.Tests/UnitTests/Services/: BasketServiceTests.cs
Aptex.Web/: Aptex.Web.csproj  Aptex.db  Program.cs  Startup.cs  appsettings.json
Aptex.Web/Controllers/: BasketController.cs  HomeController.cs  ProductsController.cs
Aptex.Web/ViewComponents/: BasketViewComponent.cs  ProductViewComponent.cs
Aptex.Web/Views/: _ViewImports.cshtml
Aptex.Web/Views/Basket/: Basket.cshtml  Success.cshtml
Aptex.Web/Views/Home/: Index.cshtml
Aptex.Web/Views/Products/: Add.cshtml  Edit.cshtml  Products.cshtml  Success.cshtml  _productDetails.cshtml
Aptex.Web/Views/Shared/: _Layout.cshtml
Aptex.Web/Views/Shared/Components/Basket/: Default.cshtml
Aptex.Web/Views/Shared/Components/Product/: Default.cshtml
Aptex.Web/wwwroot/css/: site.css
Aptex/Controllers/: HomeController.cs
Aptex/Models/: Product.cs
Aptex/Services/: BasketService.cs
Aptex/ViewComponents/: BasketViewComponent.cs
Aptex/ViewModels/: BasketSummaryViewModel.cs
Aptex/Views/: _ViewImports.cshtml
Aptex/Views/Basket/: Basket.cshtml
Aptex/Views/Home/: Index.cshtml
Aptex/Views/Products/: Products.cshtml
Aptex/Views/Shared/Components/Basket/: Default.cshtml
