<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Aptex.Infrastructure</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.LiteDB" Version="2.7.0" />
      <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aptex.Contracts\Aptex.Contracts.csproj" />
  </ItemGroup>
  
</Project>
